# WebRTC-Serverless-Kotlin-Example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/: MainActivity.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/adapters/: ConsoleAdapter.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/console/: RecyclerViewConsole.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/jingleTurnReceiver/: JingleMessages.kt  JingleServer.kt  JistiServiceModel.kt  MyXmlParser.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/steganography/: EncodeDecode.java  ImageSteganography.java  TextDecoding.java  TextEncoding.java
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/steganography/AsyncTaskCallback/: TextDecodingCallback.java  TextEncodingCallback.java
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/steganography/Utils/: Crypto.java  Utility.java  Zipping.java
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/webrtc/: ServerlessRTCClient.kt  SimpleSdpObserver.kt
app/src/main/res/drawable/: baseline_photo_size_select_actual_white_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: testfile
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
