apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cz.sazel.android.serverlesswebrtcandroid"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets.main {
        java.srcDirs += 'src/main/kotlin'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'com.github.aagarwal1012:Image-Steganography-Library-Android:v1.0'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
}
